NODE_ENV=development
PORT=3000
USER_BASEURL=http://localhost:3001
TRANSACTION_BASEURL=http://localhost:3002
PAYMENT_BASEURL=http://localhost:3003


MONGO_URI=mongodb://127.0.0.1:27017/secure-payment
MYSQL_URI=mysql://root:root@localhost:3306/secure_payment

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
JWT_SECRET=your_jwt_secret_key